spring.application.name=ads

spring.datasource.url=jdbc:postgresql://localhost:5433/ads
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
