spring.application.name=ads
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

server.address=0.0.0.0
server.servlet.context-path=/adsweb/api/v1

application.security.expiration=86400000
# DO NOT DO THIS IN PRODUCTION
application.security.jwt=mBoTCMLEa+eaFPQqIhxj1g39YDifhmKzgqi93IwpMmK5MaVULsauRESUfbMHmAxLibeyw4CYi+RsT9rIbFqz8g==