spring.application.name=ads

spring.datasource.url=jdbc:postgresql://localhost:5433/ads
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

server.servlet.context-path=/adsweb/api/v1

application.security.expiration=86400000
application.security.jwt=mBoTCMLEa+eaFPQqIhxj1g39YDifhmKzgqi93IwpMmK5MaVULsauRESUfbMHmAxLibeyw4CYi+RsT9rIbFqz8g==